# BranchProject

./: README.md
firstBranchProject/: .classpath  .project  README  pom.xml  suiteParams.properties  testng.xml
firstBranchProject/src/main/java/com/branchPro/PageObjects/: BranchHomePage.java  BranchTeamPage.java  GooglePage.java
firstBranchProject/src/main/java/com/branchPro/Utilities/: CommonUtilities.java  CreateDriverObj.java
firstBranchProject/src/main/resources/: log4j2.xml
firstBranchProject/src/test/java/com/branchPro/firstBranchProject/: BranchTest.java
